PORT = 3200
USER_DEV = "mikedingeo"
PASSWORD = "dHiGNIVewtSRqU3k"
HOST = "ferrero-audit-dev.i1aahnq.mongodb.net"
NAMEDB = "ferreroAudit"
NODE_ENV = "dev"
SECRET_KEY_TOKEN = "$@0!7gotlk#b)ssxpy!a+ns-u90gdaaek-9&8o36&n@lkv^%1n"
